# <font color="#097969">Tópicos Especiais em Programação I - Teste 4
##### Guilherme Caiasso e Mell Matsuda
---
<img src="https://numpy.org/images/numpy-image.jpg" width="200" align="left">
<br><br><br><br><br>

### <font color="#097969">Por que Numpy é especialmente útil para grandes volumes de dados? 
#### <font color="#097969">Eficiência computacional: 
O core da biblioteca Numpy é majoritariamente escrito em linguagem C, o que a faz mais eficiente do que se fosse inteiramente escrito em Python puro, tornando possível trabalhar com grandes conjuntos de dados e realizar operações complexas em tempo hábil. 

De acordo com o próprio site oficial do Numpy: <font color="#454B1B">_“Aproveite a flexibilidade do Python com a velocidade do código compilado.”_ (Numpy, tradução nossa).
#### <font color="#097969">Manipulação de Arrays e Funções Matemáticas: 
No que se refere à manipulação de arrays multidimensionais, a biblioteca Numpy possui uma ampla gama de funções. Além de funções de manipulação de arrays, a biblioteca também é amplamente utilizada em projetos e em conjunto com outras bibliotecas que exigem a realização de operações complexas. 

<font color="#454B1B">_“Rápidos e versáteis, os conceitos de vetorização, indexação e broadcasting Numpy são os padrões de fato da computação array hoje”_ (Numpy, tradução nossa).

<font color="#454B1B">_“NumPy oferece funções matemáticas abrangentes, geradores de números aleatórios, rotinas de álgebra linear, transformações de Fourier e muito mais”_ (Numpy, tradução nossa).
### <font color="#097969">Exemplos da utilização de Numpy:
##### <font color="#097969">Detecção de Ondas Gravitacionais:
Em 1916, Albert Einstein previu ondas gravitacionais; 100 anos depois, a existência das mesmas foi confirmada pelos cientistas do LIGO usando NumPy.
<br>
<img src="https://numpy.org/images/content_images/case_studies/gravitional.png" width="300" align="left">
<br><br><br><br><br><br><br><br><br><br>
##### <font color="#097969">A Primeira Imagem de Um Buraco Negro:
O NumPy, junto com bibliotecas como SciPy e Matplotlib que dependem do NumPy, permitiu que o Event Horizon Telescope produzisse a primeira imagem de um buraco negro.
<br>
<img src="https://numpy.org/images/content_images/case_studies/blackhole.png" width="300" align="left">
<br><br><br><br><br><br><br><br><br><br>

### <font color="#097969">Por que utilizar Numpy e Pandas?
##### <font color="#097969">Compatibilidade e Complementaridade:
A biblioteca Pandas é construída em cima da biblioteca Numpy, mas com finalidades diferentes, o que significa que, ao utilizar Pandas, automaticamente utiliza-se fundamentos de Numpy. 

Em resumo, ambas as bibliotecas possuem métodos úteis para a manipulação de grandes conjuntos de dados, se complementam e trabalham bem em conjunto. Como indicado no site oficial do Numpy, na sessão de ecossistemas, a utilização em conjunto com Pandas é indicada para estatística computacional.

##### <font color="#097969">Referências (textos e imagens)
- NumPy. Disponível em: <<https://numpy.org>>
##### <font color="#097969">IA generativa utilizada para auxiliar na explicação da importância do NumPy, com informações extraídas previamente por nós do site oficial da biblioteca.
- Phind. Disponível em: <<https://www.phind.com>>

In [105]:
# Importar bibliotecas
import pandas as pd
import numpy as np

# Simular resultado de exames de sangue para 15 pacientes.
# Foi utilizado o método random uniform (probabilidades iguais de ocorrência para
# todos os valores do intervalo) do NumPy para determinar os valores de cada paciente.
n_pacientes = 15
hemoglobina = np.random.uniform(10, 18, n_pacientes)
glicose = np.random.uniform(60, 150, n_pacientes)
colesterol_total = np.random.uniform(120, 240, n_pacientes)
triglicerideos = np.random.uniform(40, 200, n_pacientes)

dados = pd.DataFrame({
    'PacienteID': range(1, n_pacientes + 1),
    'Hemoglobina': hemoglobina,
    'Glicose': glicose,
    'Colesterol_Total': colesterol_total,
    'Triglicerideos': triglicerideos
})

# Determinando valores mínimos e máximos para cada indicador de saúde.
l_hemo_min = 13
l_hemo_max = 15
l_glico_min = 70
l_glico_max = 100
l_col = 190
l_trig_min = 50
l_trig_max = 150

# Atribuindo uma tabela com condições de seleção utilizando os indicadores
# criados acima como comparadores.
# O bom e velho select where :D
p_a_hemo = dados[(dados['Hemoglobina'] < l_hemo_min) | (dados['Hemoglobina'] > l_hemo_max)]
p_a_glico = dados[(dados['Glicose'] < l_glico_min) | (dados['Glicose'] > l_glico_max)]
p_a_col = dados[dados['Colesterol_Total'] > l_col]
p_a_trig = dados[(dados['Triglicerideos'] < l_trig_min) | (dados['Triglicerideos'] > l_trig_max)]

In [106]:
# Resultados de todos os pacientes
print("Número de pacientes: ", len(dados))
dados

Número de pacientes:  15

    PacienteID  Hemoglobina     Glicose  Colesterol_Total  Triglicerideos
0            1    12.624336  141.700466        168.000370      126.866305
1            2    14.569179  132.836131        227.472873       93.188357
2            3    14.815056   97.393629        159.648295      189.648465
3            4    17.309059   68.187147        228.353896      196.133498
4            5    14.561844   91.643581        235.954253       69.184169
5            6    16.951652  107.307764        122.344089      196.542687
6            7    13.372162   81.975603        179.307651      134.016643
7            8    15.225378  134.925458        194.646720      180.057349
8            9    11.531729   86.592933        121.500168       86.639604
9           10    15.697714   78.443987        162.019710       47.457238
10          11    17.422037   75.557760        123.365233       42.013613
11          12    13.417411  125.364263        193.978977      108.948974
12          13    15.178316  109.196042        175.578996       40.727816
13          14    14.354384  122.637696        151.549799      111.277028
14          15    10.116007   86.131059        213.310833      159.035240

In [107]:
# Resultados dos pacientes com hemoglobina alterada
print("Número de pacientes com hemoglobina alterada: ", len(p_a_hemo))
p_a_hemo[["PacienteID", "Hemoglobina"]]

Número de pacientes com hemoglobina alterada:  9

    PacienteID  Hemoglobina
0            1    12.624336
3            4    17.309059
5            6    16.951652
7            8    15.225378
8            9    11.531729
9           10    15.697714
10          11    17.422037
12          13    15.178316
14          15    10.116007

In [108]:
# Resultados dos pacientes com glicose alterada
print("Número de pacientes com glicose alterada: ", len(p_a_glico))
p_a_glico[["PacienteID", "Glicose"]]

Número de pacientes com glicose alterada:  8

    PacienteID     Glicose
0            1  141.700466
1            2  132.836131
3            4   68.187147
5            6  107.307764
7            8  134.925458
11          12  125.364263
12          13  109.196042
13          14  122.637696

In [109]:
# Resultados dos pacientes com colesterol total alterado
print("Número de pacientes com colesterol total alterado: ", len(p_a_col))
p_a_trig[["PacienteID", "Colesterol_Total"]]

Número de pacientes com colesterol total alterado:  6

    PacienteID  Colesterol_Total
2            3        159.648295
3            4        228.353896
5            6        122.344089
7            8        194.646720
9           10        162.019710
10          11        123.365233
12          13        175.578996
14          15        213.310833

In [110]:
# Resultados dos pacientes com triglicerideos alterado
print("Número de pacientes com triglicerideos alterado: ", len(p_a_trig))
p_a_trig[["PacienteID", "Triglicerideos"]]

Número de pacientes com triglicerideos alterado:  8

    PacienteID  Triglicerideos
2            3      189.648465
3            4      196.133498
5            6      196.542687
7            8      180.057349
9           10       47.457238
10          11       42.013613
12          13       40.727816
14          15      159.035240